{
  "name": "carona-ufg-repository-drivers",
  "version": "1.0.0",
  "description": "repository package connecting to mongodb",
  "main": "server.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "viniciuscmachado",
  "license": "MIT",
  "dependencies": {
    "mongoose": "^4.13.5"
  }
}
